<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hiu-i8-2zt">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rTs-pJ-Suv">
            <objects>
                <navigationController id="hiu-i8-2zt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="21Z-nM-t43">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="baL-Ll-l2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtT-q1-56j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2972" y="-382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CARD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b0M-Kj-D4O" userLabel="MainMenuList">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="82" id="Ua8-Rb-uWG">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ua8-Rb-uWG" id="I5e-7z-XvO">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xUV-x6-hNi">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="Uq8-VF-UOu"/>
                                                        <constraint firstAttribute="height" constant="82" id="igK-03-AIN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFR-Kj-bpy">
                                                    <rect key="frame" x="154" y="11" width="266" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="266" id="vzn-Ax-La3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EFR-Kj-bpy" firstAttribute="leading" secondItem="xUV-x6-hNi" secondAttribute="trailing" constant="8" id="4iV-oa-Bch"/>
                                                <constraint firstItem="xUV-x6-hNi" firstAttribute="top" secondItem="I5e-7z-XvO" secondAttribute="top" id="C4K-UC-Znc"/>
                                                <constraint firstItem="EFR-Kj-bpy" firstAttribute="top" secondItem="I5e-7z-XvO" secondAttribute="top" constant="11" id="CQj-ZG-Xux"/>
                                                <constraint firstAttribute="bottom" secondItem="xUV-x6-hNi" secondAttribute="bottom" id="Ins-SY-zIF"/>
                                                <constraint firstAttribute="trailing" secondItem="EFR-Kj-bpy" secondAttribute="trailing" constant="8" id="eLp-VR-GMu"/>
                                                <constraint firstItem="xUV-x6-hNi" firstAttribute="leading" secondItem="I5e-7z-XvO" secondAttribute="leading" id="hDB-fH-zrR"/>
                                                <constraint firstAttribute="bottom" secondItem="EFR-Kj-bpy" secondAttribute="bottom" constant="11" id="rEc-6m-erl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0M-Kj-D4O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0qY-MN-ALZ"/>
                            <constraint firstItem="b0M-Kj-D4O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6on-5Q-B2P"/>
                            <constraint firstItem="b0M-Kj-D4O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Uu-bw-ysQ"/>
                            <constraint firstItem="b0M-Kj-D4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dsZ-Jq-I0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ecy-Hv-wbI">
                        <barButtonItem key="leftBarButtonItem" title="Sample" id="bhu-N5-9bM">
                            <connections>
                                <segue destination="Rcf-uf-MVZ" kind="showDetail" id="GAr-Hi-1CS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kAY-bJ-NWK">
                            <connections>
                                <segue destination="FbL-mc-tVO" kind="push" id="kb1-c5-KG4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b0M-Kj-D4O" id="bdh-da-Pf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2181.3084112149531" y="-382.93736501079917"/>
        </scene>
        <!--View Card-->
        <scene sceneID="2w7-ll-YTL">
            <objects>
                <viewController id="Rcf-uf-MVZ" customClass="ViewCard" customModule="CARD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55p-gx-h53">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" id="2IK-dJ-LIf">
                                <rect key="frame" x="0.0" y="20" width="428" height="724"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GId-O2-L1p">
                                        <rect key="frame" x="0.0" y="20" width="428" height="704"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyT-uV-0Z9">
                                                <rect key="frame" x="15" y="285" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport ($27,865)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJY-QN-E8R">
                                                <rect key="frame" x="291.33333333333331" y="443" width="121.66666666666669" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5L Turbocharged 4-cyl (Touring)" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRE-Tf-DWW">
                                                <rect key="frame" x="153.33333333333334" y="349.33333333333331" width="259.66666666666663" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022 Honda Civic Sedan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrX-bY-7pQ">
                                                <rect key="frame" x="0.0" y="179" width="428" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competitors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlk-b2-BQW">
                                                <rect key="frame" x="15" y="603" width="94.333333333333329" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CA$24,465" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdz-4n-SCb">
                                                <rect key="frame" x="15" y="285" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powertrain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEb-MZ-OMw">
                                                <rect key="frame" x="15" y="321" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94F-5o-TOx">
                                                <rect key="frame" x="15" y="544" width="100" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trim Levels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouB-8h-GZG">
                                                <rect key="frame" x="15" y="385" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LX ($24,465)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqL-DN-67L">
                                                <rect key="frame" x="15" y="384.33333333333331" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location of Assembly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4W-QB-Fkx">
                                                <rect key="frame" x="15" y="508" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alliston, ON" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXr-Df-cMO">
                                                <rect key="frame" x="15" y="508" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="2.0L Naturally Aspirated 4-cyl" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS2-6o-hMS">
                                                <rect key="frame" x="15" y="321" width="398" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touring ($30,265)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rav-bh-eJP">
                                                <rect key="frame" x="274.33333333333331" y="472" width="138.66666666666669" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EX ($26,765)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4T-rD-it7">
                                                <rect key="frame" x="312" y="414" width="101" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Compact Sedan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHa-N7-zzd">
                                                <rect key="frame" x="0.0" y="216" width="428" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03C_my22_civic_sedan_features_exterior_01.webp" translatesAutoresizingMaskIntoConstraints="NO" id="Iq5-wu-yvF">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="171"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="171" id="ind-Z4-gnN"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="default"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq7-fM-oki">
                                                <rect key="frame" x="318" y="673" width="95" height="30"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <state key="normal" title="Nissan Sentra"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vae-EY-xo8">
                                                <rect key="frame" x="305" y="638" width="108" height="30"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <state key="normal" title="Hyundai Elantra"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2V-TW-9lU">
                                                <rect key="frame" x="315" y="603" width="98" height="30"/>
                                                <state key="normal" title="Toyota Corolla"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yq7-fM-oki" secondAttribute="trailing" constant="15" id="1W3-dv-wIm"/>
                                            <constraint firstItem="94F-5o-TOx" firstAttribute="leading" secondItem="GId-O2-L1p" secondAttribute="leading" constant="15" id="1aD-7o-ECt"/>
                                            <constraint firstItem="ouB-8h-GZG" firstAttribute="leading" secondItem="GId-O2-L1p" secondAttribute="leading" constant="15" id="3go-y6-D0l"/>
                                            <constraint firstAttribute="trailing" secondItem="xrX-bY-7pQ" secondAttribute="trailing" id="5vE-FV-Nwn"/>
                                            <constraint firstItem="xrX-bY-7pQ" firstAttribute="leading" secondItem="GId-O2-L1p" secondAttribute="leading" id="5ya-L7-kqt"/>
                                            <constraint firstItem="Yq7-fM-oki" firstAttribute="top" secondItem="vae-EY-xo8" secondAttribute="bottom" constant="5" id="7NW-zF-EMZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Hdz-4n-SCb" secondAttribute="trailing" constant="15" id="8L1-F6-cit"/>
                                            <constraint firstItem="sqL-DN-67L" firstAttribute="leading" secondItem="GId-O2-L1p" secondAttribute="leading" constant="15" id="8Yg-sa-cR2"/>
                                            <constraint firstItem="Iq5-wu-yvF" firstAttribute="top" secondItem="GId-O2-L1p" secondAttribute="top" id="ATy-Wy-CgZ"/>
                                            <constraint firstItem="xrX-bY-7pQ" firstAttribute="top" secondItem="Iq5-wu-yvF" secondAttribute="bottom" constant="8" symbolic="YES" id="Acj-Rk-dEV"/>
                                            <constraint firstItem="eS2-6o-hMS" firstAttribute="top" secondItem="UyT-uV-0Z9" secondAttribute="bottom" constant="15" id="ByD-a5-3Nz"/>
                                            <constraint firstItem="ouB-8h-GZG" firstAttribute="top" secondItem="FEb-MZ-OMw" secondAttribute="bottom" constant="43" id="Ddu-W0-ftB"/>
                                            <constraint firstItem="vae-EY-xo8" firstAttribute="top" secondItem="u2V-TW-9lU" secondAttribute="bottom" constant="5" id="GUt-xO-ChD"/>
                                            <constraint firstAttribute="trailing" secondItem="sqL-DN-67L" secondAttribute="trailing" constant="15" id="GdK-Q0-KDS"/>
                                            <constraint firstAttribute="trailing" secondItem="eS2-6o-hMS" secondAttribute="trailing" constant="15" id="Ggb-Hk-jf4"/>
                                            <constraint firstItem="Qlk-b2-BQW" firstAttribute="leading" secondItem="GId-O2-L1p" secondAttribute="leading" constant="15" id="Gz1-bS-CnO"/>
                                            <constraint firstItem="B4W-QB-Fkx" firstAttribute="leading" secondItem="GId-O2-L1p" secondAttribute="leading" constant="15" id="HBx-TG-k6c"/>
                                            <constraint firstItem="sqL-DN-67L" firstAttribute="top" secondItem="vRE-Tf-DWW" secondAttribute="bottom" constant="15" id="IFp-fP-SYv"/>
                                            <constraint firstItem="sqL-DN-67L" firstAttribute="centerX" secondItem="GId-O2-L1p" secondAttribute="centerX" id="ISe-Zl-1ss"/>
                                            <constraint firstItem="f4T-rD-it7" firstAttribute="top" secondItem="ouB-8h-GZG" secondAttribute="bottom" constant="8" id="Ix7-Ck-tRY"/>
                                            <constraint firstItem="94F-5o-TOx" firstAttribute="top" secondItem="B4W-QB-Fkx" secondAttribute="bottom" constant="15" id="KST-1F-1ub"/>
                                            <constraint firstAttribute="trailing" secondItem="Rav-bh-eJP" secondAttribute="trailing" constant="15" id="KUz-Ra-LBs"/>
                                            <constraint firstItem="FEb-MZ-OMw" firstAttribute="leading" secondItem="GId-O2-L1p" secondAttribute="leading" constant="15" id="NG5-jp-t0r"/>
                                            <constraint firstItem="QXr-Df-cMO" firstAttribute="centerX" secondItem="GId-O2-L1p" secondAttribute="centerX" id="Nk6-Ng-hMA"/>
                                            <constraint firstItem="QXr-Df-cMO" firstAttribute="top" secondItem="Rav-bh-eJP" secondAttribute="bottom" constant="15" id="OPN-Gc-mta"/>
                                            <constraint firstAttribute="trailing" secondItem="Iq5-wu-yvF" secondAttribute="trailing" id="Pbs-pb-MaS"/>
                                            <constraint firstItem="UyT-uV-0Z9" firstAttribute="centerX" secondItem="GId-O2-L1p" secondAttribute="centerX" id="Q28-Bw-zB2"/>
                                            <constraint firstAttribute="trailing" secondItem="f4T-rD-it7" secondAttribute="trailing" constant="15" id="RFz-IN-Uys"/>
                                            <constraint firstItem="B4W-QB-Fkx" firstAttribute="centerX" secondItem="GId-O2-L1p" secondAttribute="centerX" id="Rzd-m5-RN9"/>
                                            <constraint firstItem="UyT-uV-0Z9" firstAttribute="leading" secondItem="GId-O2-L1p" secondAttribute="leading" constant="15" id="Uut-70-CvO"/>
                                            <constraint firstAttribute="height" constant="704" id="UzG-UY-qeZ"/>
                                            <constraint firstItem="eS2-6o-hMS" firstAttribute="centerX" secondItem="GId-O2-L1p" secondAttribute="centerX" id="Vb2-5j-XCi"/>
                                            <constraint firstItem="ouB-8h-GZG" firstAttribute="centerX" secondItem="GId-O2-L1p" secondAttribute="centerX" id="WRQ-pJ-4A1"/>
                                            <constraint firstItem="FEb-MZ-OMw" firstAttribute="top" secondItem="UyT-uV-0Z9" secondAttribute="bottom" constant="15" id="WUX-FI-qSx"/>
                                            <constraint firstItem="xHa-N7-zzd" firstAttribute="top" secondItem="xrX-bY-7pQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Xui-xb-fGI"/>
                                            <constraint firstItem="xHa-N7-zzd" firstAttribute="leading" secondItem="GId-O2-L1p" secondAttribute="leading" id="YGT-YP-Wdf"/>
                                            <constraint firstAttribute="trailing" secondItem="vRE-Tf-DWW" secondAttribute="trailing" constant="15" id="YIZ-mW-XUT"/>
                                            <constraint firstItem="sJY-QN-E8R" firstAttribute="top" secondItem="f4T-rD-it7" secondAttribute="bottom" constant="8" id="Yzs-JZ-rmY"/>
                                            <constraint firstItem="Iq5-wu-yvF" firstAttribute="leading" secondItem="GId-O2-L1p" secondAttribute="leading" id="aLY-8f-0SF"/>
                                            <constraint firstItem="QXr-Df-cMO" firstAttribute="leading" secondItem="GId-O2-L1p" secondAttribute="leading" constant="15" id="b3b-Of-PaE"/>
                                            <constraint firstItem="FEb-MZ-OMw" firstAttribute="centerX" secondItem="GId-O2-L1p" secondAttribute="centerX" id="bK6-AQ-5g7"/>
                                            <constraint firstItem="B4W-QB-Fkx" firstAttribute="top" secondItem="ouB-8h-GZG" secondAttribute="bottom" constant="102" id="cAW-fc-1pw"/>
                                            <constraint firstAttribute="trailing" secondItem="vae-EY-xo8" secondAttribute="trailing" constant="15" id="gpx-7A-dUe"/>
                                            <constraint firstItem="Qlk-b2-BQW" firstAttribute="top" secondItem="94F-5o-TOx" secondAttribute="bottom" constant="38" id="hD4-Vx-vMs"/>
                                            <constraint firstAttribute="trailing" secondItem="xHa-N7-zzd" secondAttribute="trailing" id="hOF-qy-y5Z"/>
                                            <constraint firstAttribute="trailing" secondItem="sJY-QN-E8R" secondAttribute="trailing" constant="15" id="lwq-1X-qgy"/>
                                            <constraint firstItem="u2V-TW-9lU" firstAttribute="top" secondItem="94F-5o-TOx" secondAttribute="bottom" constant="38" id="mEH-2c-kr2"/>
                                            <constraint firstItem="vRE-Tf-DWW" firstAttribute="top" secondItem="FEb-MZ-OMw" secondAttribute="bottom" constant="7.3300000000000001" id="of9-lU-uOs"/>
                                            <constraint firstAttribute="trailing" secondItem="QXr-Df-cMO" secondAttribute="trailing" constant="15" id="sOP-zl-l12"/>
                                            <constraint firstAttribute="trailing" secondItem="u2V-TW-9lU" secondAttribute="trailing" constant="15" id="sSO-hY-erg"/>
                                            <constraint firstItem="UyT-uV-0Z9" firstAttribute="top" secondItem="xHa-N7-zzd" secondAttribute="bottom" constant="48" id="tZ8-RQ-B7q"/>
                                            <constraint firstItem="Hdz-4n-SCb" firstAttribute="centerX" secondItem="GId-O2-L1p" secondAttribute="centerX" id="tcV-eC-nLa"/>
                                            <constraint firstItem="Rav-bh-eJP" firstAttribute="top" secondItem="sJY-QN-E8R" secondAttribute="bottom" constant="8" id="wMH-d8-SlJ"/>
                                            <constraint firstItem="Hdz-4n-SCb" firstAttribute="top" secondItem="xHa-N7-zzd" secondAttribute="bottom" constant="48" id="xC6-Rl-q4B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GId-O2-L1p" firstAttribute="trailing" secondItem="82p-3N-HxC" secondAttribute="trailing" id="JEI-AY-lA5"/>
                                    <constraint firstItem="GId-O2-L1p" firstAttribute="leading" secondItem="82p-3N-HxC" secondAttribute="leading" id="NW7-u4-hCV"/>
                                    <constraint firstItem="82p-3N-HxC" firstAttribute="trailing" secondItem="GId-O2-L1p" secondAttribute="trailing" id="S1I-Qn-56j"/>
                                    <constraint firstItem="GId-O2-L1p" firstAttribute="top" secondItem="82p-3N-HxC" secondAttribute="top" constant="20" id="aMo-gz-kYy"/>
                                    <constraint firstItem="82p-3N-HxC" firstAttribute="bottom" secondItem="GId-O2-L1p" secondAttribute="bottom" constant="11.666666666666629" id="uHj-88-RCy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="82p-3N-HxC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5kE-Vu-Daf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IC4-Cz-Pp5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GId-O2-L1p" firstAttribute="width" secondItem="55p-gx-h53" secondAttribute="width" id="0rm-NY-Rtd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nWd-0l-z7e"/>
                    <size key="freeformSize" width="428" height="844"/>
                    <connections>
                        <outlet property="assembly" destination="B4W-QB-Fkx" id="gyS-xx-Wr4"/>
                        <outlet property="carImage" destination="Iq5-wu-yvF" id="l3e-Wl-Red"/>
                        <outlet property="cardView" destination="GId-O2-L1p" id="OYB-KD-D66"/>
                        <outlet property="category" destination="xHa-N7-zzd" id="h24-wW-HfU"/>
                        <outlet property="competitors" destination="Qlk-b2-BQW" id="g3u-jH-STQ"/>
                        <outlet property="details" destination="94F-5o-TOx" id="S78-vp-3c5"/>
                        <outlet property="locAssembly" destination="QXr-Df-cMO" id="rX2-SW-ElC"/>
                        <outlet property="name" destination="xrX-bY-7pQ" id="WPz-rk-44j"/>
                        <outlet property="powertrain" destination="FEb-MZ-OMw" id="qEV-Y3-69S"/>
                        <outlet property="price" destination="Hdz-4n-SCb" id="caF-7W-hzl"/>
                        <outlet property="scrollView" destination="2IK-dJ-LIf" id="OS9-PR-i68"/>
                        <outlet property="startPrice" destination="UyT-uV-0Z9" id="gW9-Al-pgi"/>
                        <outlet property="trims" destination="ouB-8h-GZG" id="UPs-6v-56L"/>
                        <outletCollection property="listTrims" destination="sJY-QN-E8R" collectionClass="NSMutableArray" id="NxG-1i-Pqa"/>
                        <outletCollection property="engines" destination="vRE-Tf-DWW" collectionClass="NSMutableArray" id="Vhc-6P-bVl"/>
                        <outletCollection property="listTrims" destination="sqL-DN-67L" collectionClass="NSMutableArray" id="foc-Zg-Aie"/>
                        <outletCollection property="engines" destination="eS2-6o-hMS" collectionClass="NSMutableArray" id="9za-4s-cT9"/>
                        <outletCollection property="listTrims" destination="Rav-bh-eJP" collectionClass="NSMutableArray" id="Q9S-oh-PUC"/>
                        <outletCollection property="listTrims" destination="f4T-rD-it7" collectionClass="NSMutableArray" id="gbU-pj-W60"/>
                        <outletCollection property="listCompetitors" destination="Yq7-fM-oki" collectionClass="NSMutableArray" id="6G9-UI-XZC"/>
                        <outletCollection property="listCompetitors" destination="vae-EY-xo8" collectionClass="NSMutableArray" id="eQY-7I-hKu"/>
                        <outletCollection property="listCompetitors" destination="u2V-TW-9lU" collectionClass="NSMutableArray" id="O4x-RB-KhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNQ-dE-bre" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171.9626168224299" y="33.045356371490286"/>
        </scene>
        <!--View Search-->
        <scene sceneID="njw-Ya-mNk">
            <objects>
                <tableViewController id="FbL-mc-tVO" customClass="ViewSearch" customModule="CARD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z7D-TD-Jsd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="DmL-j9-coF">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DmL-j9-coF" id="Mz2-F1-HcL">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FbL-mc-tVO" id="WCF-X9-y8t"/>
                            <outlet property="delegate" destination="FbL-mc-tVO" id="UDk-w8-Yhj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MTn-rd-Vkh"/>
                    <connections>
                        <outlet property="tableViewCont" destination="z7D-TD-Jsd" id="2CN-2p-aSM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db7-LA-zUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="-717"/>
        </scene>
    </scenes>
    <resources>
        <image name="03C_my22_civic_sedan_features_exterior_01.webp" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
